
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f2f2f2;
    color: #222;
}
header {
    background-color: #004d40;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    height: 50px;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}
nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    background: linear-gradient(to bottom right, #00695c, #1de9b6);
    color: white;
    padding: 60px 20px;
    text-align: center;
}
.hero h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}
.hero .quote {
    font-size: 1.2em;
    font-style: italic;
    margin-bottom: 20px;
}
.buttons .btn {
    display: inline-block;
    margin: 10px;
    padding: 12px 20px;
    background-color: #004d40;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}
.buttons .btn:hover {
    background-color: #00796b;
}
