
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>IKP Ubuntu Mental</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo IKP Ubuntu Mental" height="50">
        </div>
        <nav>
            <ul>
                <li><a href="#projet">Le Projet</a></li>
                <li><a href="#podcast">Podcast</a></li>
                <li><a href="#education">Éducation</a></li>
                <li><a href="#rejoindre">Rejoindre</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Ubuntu Mental – Voix de la Renaissance</h1>
        <p class="quote">« Nous refusons de subir l’histoire. Nous choisissons de la réécrire. »</p>
        <div class="buttons">
            <a href="#podcast" class="btn">Écouter le podcast</a>
            <a href="#projet" class="btn">Découvrir le projet</a>
            <a href="#rejoindre" class="btn">Rejoindre le mouvement</a>
        </div>
    </section>

    <section id="podcast" class="section">
        <h2>Podcast Ubuntu Mental</h2>
        <p>Écoutez le premier épisode ci-dessous :</p>
        <audio controls>
            <source src="Apercu_Discours_Ubuntu_Mental.mp3" type="audio/mpeg">
            Votre navigateur ne supporte pas la lecture audio.
        </audio>
    </section>

    <section id="projet" class="section">
        <h2>Le Projet IKP Ubuntu Mental</h2>
        <p>Une vision panafricaine enracinée dans les Grands Lacs, portée par la jeunesse, la mémoire et la renaissance culturelle.</p>
    </section>

    <section id="education" class="section">
        <h2>Éducation Panafricaine</h2>
        <p>Modules, ressources, podcasts et formations pour libérer les esprits.</p>
    </section>

    <section id="rejoindre" class="section">
        <h2>Rejoindre le Mouvement</h2>
        <p>Remplissez ce formulaire pour faire partie de l’initiative IKP Ubuntu Mental :</p>
        <form action="https://formspree.io/f/your-form-id" method="POST">
            <label for="name">Nom complet :</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email :</label><br>
            <input type="email" id="email" name="_replyto" required><br><br>

            <label for="location">Pays / Ville :</label><br>
            <input type="text" id="location" name="location"><br><br>

            <label for="langue">Langue préférée :</label><br>
            <select id="langue" name="langue">
                <option value="français">Français</option>
                <option value="swahili">Swahili</option>
                <option value="kirundi">Kirundi</option>
                <option value="autre">Autre</option>
            </select><br><br>

            <label for="message">Message ou motivation :</label><br>
            <textarea id="message" name="message" rows="5"></textarea><br><br>

            <button type="submit">Envoyer</button>
        </form>
    </section>
</body>
</html>
