
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: #f4f7f6;
    color: #222;
}

header {
    background-color: #004d40;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #1de9b6;
}

.hero {
    background: linear-gradient(to bottom right, #00695c, #1de9b6);
    color: white;
    padding: 80px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.8em;
    margin-bottom: 10px;
}

.hero .quote {
    font-size: 1.4em;
    font-style: italic;
    margin-bottom: 30px;
}

.buttons .btn {
    display: inline-block;
    margin: 10px;
    padding: 14px 24px;
    background-color: #004d40;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.buttons .btn:hover {
    background-color: #00796b;
}

.section {
    padding: 60px 20px;
    max-width: 800px;
    margin: 0 auto;
}

.section h2 {
    color: #004d40;
    font-size: 2em;
    margin-bottom: 15px;
}

.section p, .section label, .section input, .section textarea, .section select {
    font-size: 1em;
}

form {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

input[type="text"],
input[type="email"],
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button[type="submit"] {
    background-color: #004d40;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #00796b;
}
